<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    nav{
        background-color:rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 3px 1px black;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }

    nav > a:hover{
    text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article{
        background-color: lightgray;
        padding: 5px;
    }
     article > aside{
        background-color: rgb(165, 165, 165);
     }

     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
     }

     footer > p{
        margin: 0px;
     }

    #bola{
        width: 150px;
        height: 150px;
        background-color: black;
        margin: auto;
        border-radius: 50%;
    }
    #bola:hover{
        background-color: blue;
    }
  </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politoca e Tecnologia</p>
        </section>
        <section id="noticias">
           <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eos eum nihil placeat est autem, corporis non, magnam adipisci articleinasperiores fuga maxime tempore quis animi nisi hic molestias aliquam inventore?</p>
            <aside>
                artigo Escrito por José da Silva
            </aside>
           </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <a href="index.html" style="color: white;">voltar para primeira pagina</a>

    <div id="bola"></div>
</body>
</html>